<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Curriculum Vitae CV </title>
   
   <link rel="stylesheet" href="css/estilos.css">
   <link rel="stylesheet" href="css/style.css">
    <div id="cv-container"></div>
     <script src="js/script.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@2,-20&display=swap" rel="stylesheet">
    
</head>

<body>
  
    <img src="image/71.jpg" width="300" height="300" alt="Foto de codigo fuente"/>
    
	 <h2>   Telefono Personal: (868) 641-47597</h2>
	

    <p id="demo">Gracias por ver mi Curriculum</p>

<footer> 2023.</footer>

</body>
</html>